# Custom Grafana settings file. Compare with defaults at e.g.
# https://raw.githubusercontent.com/grafana/grafana/main/conf/defaults.ini

[paths]
# The filepaths are relative to the git repository, to prioritize
# dev envs.
# provisioning = /etc/grafana/provisioning
provisioning = ./deployments/config/grafana/provisioning

[dashboards]
# default_home_dashboard_path = /var/lib/grafana/dashboards/pd performance.json
default_home_dashboard_path = ./deployments/config/grafana/dashboards/pd-performance.json

# Grafana config for local development. Removes all authentication,
# to make it easier for a developer to view the dashboards.
# Not appropriate for a production config!
[auth]
disable_login_form = true

[auth.anonymous]
# enable anonymous access
enabled = true
org_name = Main Org.
org_role = Editor
